proxy_http_version 1.1;

location /api/ { proxy_pass http://localhost:8080/; }

location /health {
  stub_status on;
  access_log off;
}
# server {
#     listen 8080;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Frontend
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Backend API
#     location /api/ {
#         proxy_http_version 1.1;
#         proxy_pass http://localhost:8080/;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Health check
#     location /health {
#         stub_status on;
#         access_log off;
#         allow 127.0.0.1;
#         deny all;
#     }
# }
